Vistas/AddSubasta.xaml

<Window x:Class="Vistas.AddSubasta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="AddSubasta" Height="368.4" Width="332">
    <Grid>
        <DatePicker x:Name="fechain" HorizontalAlignment="Left" Margin="132,92,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <DatePicker x:Name="fechafin" HorizontalAlignment="Left" Margin="132,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Ancho" HorizontalAlignment="Left" Height="23" Margin="132,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="Largo" HorizontalAlignment="Left" Height="23" Margin="132,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="Alto" HorizontalAlignment="Left" Height="23" Margin="132,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="idventa" HorizontalAlignment="Left" Height="23" Margin="132,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" IsEnabled="False"/>
        <Label Content="ID Venta" HorizontalAlignment="Left" Margin="48,64,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Fecha Inicio" HorizontalAlignment="Left" Margin="48,92,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Ancho" HorizontalAlignment="Left" Margin="48,148,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Largo" HorizontalAlignment="Left" Margin="48,176,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Alto" HorizontalAlignment="Left" Margin="48,204,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Fecha Fin" HorizontalAlignment="Left" Margin="48,119,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,10,0,0" TextWrapping="Wrap" Text="Agregar Subasta" VerticalAlignment="Top" Height="49" Width="228" FontWeight="Bold" FontSize="24" IsEnabled="False" TextAlignment="Center"/>
        <Button x:Name="Agregar" Content="Agregar" HorizontalAlignment="Left" Margin="201,309,0,0" VerticalAlignment="Top" Width="75" Click="Agregar_Click"/>
        <Label Content="Capacidad" HorizontalAlignment="Left" Margin="48,232,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="Capacidad" HorizontalAlignment="Left" Height="23" Margin="132,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <CheckBox x:Name="Refrigerado" Content="" Margin="132,274,175.6,0" VerticalAlignment="Top"/>
        <Label Content="Refrigerado" HorizontalAlignment="Left" Margin="48,266,0,0" VerticalAlignment="Top" Height="23"/>

    </Grid>
</Window>
