Vistas/AddVenta.xaml

<Window x:Class="Vistas.AddVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="Comenzar Venta Externa" Height="320.4" Width="314.117">
    <Grid>
        <Label Content="Tipo de Venta" Margin="30,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84"/>
        <Label Content="Fecha de Venta" HorizontalAlignment="Left" Margin="30,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Venta" HorizontalAlignment="Left" Margin="30,72,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="FechaVenta" HorizontalAlignment="Left" Margin="151,43,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TotalVenta" HorizontalAlignment="Left" Height="23" Margin="151,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="Estado Venta" HorizontalAlignment="Left" Margin="30,103,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="EstadoVenta" HorizontalAlignment="Left" Margin="151,106,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="3" IsEnabled="False">
            <ComboBoxItem Content="Completada" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Cancelada" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="En Tránsito" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Aprobada" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Pendiente" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>
        <ComboBox x:Name="TipoVenta" HorizontalAlignment="Left" Margin="151,13,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" IsEnabled="False">
            <ComboBoxItem Content="Venta Externa" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>
        <Label Content="Transporte" HorizontalAlignment="Left" Margin="30,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Productor" HorizontalAlignment="Left" Margin="30,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Cliente" HorizontalAlignment="Left" Margin="30,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Transportista" HorizontalAlignment="Left" Height="23" Margin="151,136,0,0" TextWrapping="Wrap" Text="Por Definir" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="Productor" HorizontalAlignment="Left" Height="23" Margin="151,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="Cliente" HorizontalAlignment="Left" Height="23" Margin="151,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="Start" Content="Comenzar Venta" HorizontalAlignment="Left" Margin="151,248,0,0" VerticalAlignment="Top" Width="120" Click="Start_Click" Background="#FF77B54E" Foreground="White"/>
    </Grid>
</Window>
