Vistas/Login.xaml

<Window x:Class="Vistas.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="Login" Height="734.9" Width="1238.4">
    <Grid Margin="0,0,3.8,6.2">
        <Image HorizontalAlignment="Center" Height="234" Margin="466,10,459.8,273.8" VerticalAlignment="Center" Width="232" Source="Logo.png"/>
        <TextBox x:Name="Username" HorizontalAlignment="Center" Height="23" Margin="538,331,409.8,163.8" TextWrapping="Wrap" VerticalAlignment="Center" Width="210"/>
        <Label Content="Nombre de Usuario" HorizontalAlignment="Center" Margin="418,331,624.8,161.8" VerticalAlignment="Center" Width="115"/>
        <Label Content="Contraseña" HorizontalAlignment="Center" Margin="418,359,624.8,134.8" VerticalAlignment="Center" Width="115"/>
        <Button Content="Ingresar" HorizontalAlignment="Center" Margin="538,419,524.8,68.8" VerticalAlignment="Center" Width="95" Height="30"  Click="Button_Click" FontWeight="Bold" Background="#FF77B54E" Foreground="White" />
        <PasswordBox  x:Name="Password" HorizontalAlignment="Center" Margin="538,359,409.8,134.8" VerticalAlignment="Center" Width="210" Height="24"/>
        <TextBlock HorizontalAlignment="Center" Margin="340,249,317.8,215.8" TextWrapping="Wrap" VerticalAlignment="Center" Height="53" Width="500" FontSize="36"><Run Text="Administración"/><Run Text=" "/><Run Text="Maipo Grande"/></TextBlock>
    </Grid>
</Window>