Vistas/Login.xaml

<Window x:Class="Vistas.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="Login" Height="357.2" Width="775.2">
    <Grid Margin="0,0,3.8,6.2">
        <Image HorizontalAlignment="Left" Height="280" Margin="42,30,0,0" VerticalAlignment="Top" Width="294" Source="Logo.png"/>
        <Label Content="Administración&#xD;&#xA;Maipo Grande" HorizontalAlignment="Left" Margin="395,44,0,0" VerticalAlignment="Top" Height="110" Width="361" FontSize="36" FontFamily="Times New Roman" FontWeight="Bold" Foreground="#FFADBD20" Background="White" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="23" Margin="528,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Label Content="Nombre de Usuario" HorizontalAlignment="Left" Margin="408,168,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="408,196,0,0" VerticalAlignment="Top" Width="115"/>
        <Button Content="Ingresar" HorizontalAlignment="Left" Margin="643,235,0,0" VerticalAlignment="Top" Width="95" Height="30" Background="#FFD5D5D5" Click="Button_Click"/>
        <PasswordBox  x:Name="Password" HorizontalAlignment="Left" Margin="528,196,0,0" VerticalAlignment="Top" Width="210" Height="24"/>
    </Grid>
</Window>