Vistas/MainMenu.xaml

<Window x:Class="Vistas.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="MainMenu" Height="339.278" Width="583.634">
    <Grid>
        <Button Content="Contratos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="174" Height="103" Click="Button_Click"/>
        <Button Content="Usuarios" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="174" Height="103" Click="Button_Click_5"/>
        <Button Content="Subastas" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="174" Height="43" Click="Button_Click_1"/>
        <Button Content="Ventas Externas" HorizontalAlignment="Left" Margin="200,139,0,0" VerticalAlignment="Top" Width="174" Height="43" Click="Button_Click_3"/>
        <Button Content="Postulaciones" HorizontalAlignment="Left" Margin="390,10,0,0" VerticalAlignment="Top" Width="174" Height="103" Click="Button_Click_2"/>
        <Button Content="Reportes" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Width="73" Height="36" Click="Button_Click_4"/>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="497,247,0,0" VerticalAlignment="Top" Width="67" Height="36" Click="Button_Click_9"/>
        <Button Content="Ventas Internas" HorizontalAlignment="Left" Margin="200,196,0,0" VerticalAlignment="Top" Width="174" Height="45" Click="Button_Click_6"/>
        <Button Content="Transportes" HorizontalAlignment="Left" Margin="200,70,0,0" VerticalAlignment="Top" Width="174" Height="43" Click="Button_Click_7" />
        <Button Content="Pagos" HorizontalAlignment="Left" Margin="390,139,0,0" VerticalAlignment="Top" Width="174" Height="103" Click="Button_Click_8" />

    </Grid>
</Window>
