Vistas/ViewContracts.xaml

<Window x:Class="Vistas.ViewContracts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="ViewContracts" Height="495.677" Width="813.205">
    <Grid>
        <ComboBox x:Name="TipoContrato" HorizontalAlignment="Left" Margin="228,206,0,0" VerticalAlignment="Top" Width="171" Height="26">
            <ComboBoxItem Content="Contrato de Productor" HorizontalAlignment="Left" Width="169.6"/>
            <ComboBoxItem Content="Contrato de Demanda" HorizontalAlignment="Left" Width="169.6"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="24,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="83"><Run Text="I"/><Run Text="D"/><Run Text=" Persona"/></TextBlock>
        <TextBox x:Name="Demanda" HorizontalAlignment="Left" Height="26" Margin="23,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,242,0,0" TextWrapping="Wrap" Text="Demanda" VerticalAlignment="Top" Height="16" Width="173"/>
        <TextBox x:Name="Cantidad" HorizontalAlignment="Left" Height="26" Margin="24,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" PreviewTextInput="NumberValidationTextBox"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,304,0,0" TextWrapping="Wrap" Text="Cantidad" VerticalAlignment="Top" Height="16" Width="138"/>
        <DataGrid x:Name="salidacon" HorizontalAlignment="Left" Height="371" Margin="442,24,0,0" VerticalAlignment="Top" Width="340" SelectionChanged="salidacon_SelectionChanged"/>
        <Button x:Name="Actualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="309,417,0,0" VerticalAlignment="Top" Width="87" Click="Actualizar_Click" />
        <Button x:Name="Agregar" Content="Agregar" HorizontalAlignment="Left" Margin="23,417,0,0" VerticalAlignment="Top" Width="96" Click="Agregar_Click" />
        <DataGrid x:Name="salidacli" HorizontalAlignment="Left" Height="151" Margin="24,24,0,0" VerticalAlignment="Top" Width="375" SelectionChanged="salidacli_SelectionChanged" />
        <Button x:Name="Publicar" Content="Publicar Contrato" HorizontalAlignment="Left" Margin="442,417,0,0" VerticalAlignment="Top" Width="140" Click="Publicar_Click" />
        <DatePicker x:Name="Inicio" HorizontalAlignment="Left" Margin="228,263,0,0" VerticalAlignment="Top" Width="168"/>
        <DatePicker x:Name="Fin" HorizontalAlignment="Left" Margin="228,325,0,0" VerticalAlignment="Top" Width="168"/>
        <TextBlock HorizontalAlignment="Left" Margin="228,185,0,0" TextWrapping="Wrap" Text="Tipo Contrato" VerticalAlignment="Top" Height="16" Width="82"/>
        <Label Content="Fecha de inicio de Contrato" HorizontalAlignment="Left" Margin="228,237,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de término de Contrato" HorizontalAlignment="Left" Margin="228,294,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Id" HorizontalAlignment="Left" Height="26" Margin="24,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="83"><Run Text="Usuarios"/><LineBreak/><Run/></TextBlock>
        <ComboBox x:Name="EstadoContrato" HorizontalAlignment="Left" Margin="23,369,0,0" VerticalAlignment="Top" Width="171" Height="26">
            <ComboBoxItem Content="Vigente" HorizontalAlignment="Left" Width="169.6"/>
            <ComboBoxItem Content="Vencido" HorizontalAlignment="Left" Width="169.6"/>
            <ComboBoxItem Content="Completado" HorizontalAlignment="Left" Width="169.6"/>
            <ComboBoxItem Content="Terminado" HorizontalAlignment="Left" Width="169.6"/>
            <ComboBoxItem Content="Pendiente" HorizontalAlignment="Left" Width="169.6"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="23,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="96"><Run Text="Estado"/><Run Text=" Contrato"/></TextBlock>

    </Grid>
</Window>
