Vistas/ViewUsers.xaml

<Window x:Class="Vistas.ViewUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="ViewUsers" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dguser" HorizontalAlignment="Left" Height="321" Margin="290,37,0,0" VerticalAlignment="Top" Width="464" SelectionChanged="dguser_SelectionChanged"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="40,37,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="Nombre" HorizontalAlignment="Left" Height="23" Margin="127,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Agregar" Content="Agregar" HorizontalAlignment="Left" Margin="40,329,0,0" VerticalAlignment="Top" Width="88" Click="Agregar_Click"/>
        <Button x:Name="Actualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="159,330,0,0" VerticalAlignment="Top" Width="88" Click="Actualizar_Click" />
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="40,68,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="40,131,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="Apellido" HorizontalAlignment="Left" Height="23" Margin="127,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Correo" HorizontalAlignment="Left" Height="23" Margin="127,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Contrasena" HorizontalAlignment="Left" Height="23" Margin="127,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Direccion" HorizontalAlignment="Left" Height="23" Margin="127,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Telefono" HorizontalAlignment="Left" Height="23" Margin="127,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox"/>
        <ComboBox x:Name="Tipo" HorizontalAlignment="Left" Margin="127,226,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem Content="Cliente Externo" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Cliente Interno" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Administrador" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Productor" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Transportista" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Consultor" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="40,99,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="40,162,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="40,192,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="40,223,0,0" VerticalAlignment="Top" Width="82"/>
        <Button x:Name="Eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="679,363,0,0" VerticalAlignment="Top" Width="75" Click="Eliminar_Click"/>

    </Grid>
</Window>
