Vistas/ViewPostulaciones.xaml

<Window x:Class="Vistas.ViewPostulaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="ViewPostulaciones" Height="534.516" Width="928.252">
    <Grid>
        <DataGrid x:Name="salidacon" HorizontalAlignment="Left" Height="291" Margin="31,83,0,0" VerticalAlignment="Top" Width="395" SelectionChanged="salidacon_SelectionChanged"/>
        <DataGrid x:Name="salidapost" HorizontalAlignment="Left" Height="291" Margin="456,83,0,0" VerticalAlignment="Top" Width="405" SelectionChanged="salidapost_SelectionChanged"/>
        <Button x:Name="Select" Content="Comenzar Venta" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="456,403,0,0" VerticalAlignment="Top" Width="121" Height="53" Click="Select_Click"/>
        <Button x:Name="Delete" Content="Cancelar Postulación" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="740,403,0,0" VerticalAlignment="Top" Width="121" Height="53" Click="Delete_Click"/>
        <Button x:Name="Cancel" Content="Cancelar Publicación" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="31,403,0,0" VerticalAlignment="Top" Width="121" Height="53" Click="Cancel_Click"/>
        <Label Content="Contratos" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="153,28,0,0" Width="150" FontWeight="Bold" FontSize="30"/>
        <Label Content="Postulaciones" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="551,28,0,0" Width="212" FontWeight="Bold" FontSize="30"/>

    </Grid>
</Window>
