Vistas/ViewTransportes.xaml

<Window x:Class="Vistas.ViewTransportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="ViewTransportes" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="salida" HorizontalAlignment="Left" Height="339" Margin="366,39,0,0" VerticalAlignment="Top" Width="384" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button x:Name="Actualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="180,295,0,0" VerticalAlignment="Top" Width="144" Height="23" Click="Actualizar_Click"/>
        <ComboBox x:Name="TipoTransporte" HorizontalAlignment="Left" Margin="180,70,0,0" VerticalAlignment="Top" Width="144" SelectedIndex="0">
            <ComboBoxItem Content="Nacional" HorizontalAlignment="Left" Width="142.4"/>
            <ComboBoxItem Content="Internacional Terrestre" HorizontalAlignment="Left" Width="142.4"/>
            <ComboBoxItem Content="Internacional Híbrido" HorizontalAlignment="Left" Width="142.4"/>
        </ComboBox>
        <DatePicker x:Name="Fecha" HorizontalAlignment="Left" Margin="180,99,0,0" VerticalAlignment="Top" Height="22"/>
        <TextBox x:Name="Origen" HorizontalAlignment="Left" Height="23" Margin="180,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="Destino" HorizontalAlignment="Left" Height="23" Margin="180,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <ComboBox x:Name="Estado" HorizontalAlignment="Left" Margin="180,194,0,0" VerticalAlignment="Top" Width="144" SelectedIndex="0">
            <ComboBoxItem Content="En Preparación" HorizontalAlignment="Left" Width="142.4"/>
            <ComboBoxItem Content="Recogiendo Productos" HorizontalAlignment="Left" Width="142.4"/>
            <ComboBoxItem Content="Tránsito a Bodega" HorizontalAlignment="Left" Width="142.4"/>
            <ComboBoxItem Content="Transportando a Destino" HorizontalAlignment="Left" Width="142.4"/>
            <ComboBoxItem Content="Entregado" HorizontalAlignment="Left" Width="142.4"/>
            <ComboBoxItem Content="Completado" HorizontalAlignment="Left" Width="142.4"/>
        </ComboBox>
        <TextBox x:Name="MedioID" HorizontalAlignment="Left" Height="23" Margin="180,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" IsEnabled="False"/>
        <Label Content="Tipo de Transporte" HorizontalAlignment="Left" Margin="47,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Destino" HorizontalAlignment="Left" Margin="47,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Origen" HorizontalAlignment="Left" Margin="47,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de Transporte" HorizontalAlignment="Left" Margin="47,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Estado de Transporte" HorizontalAlignment="Left" Margin="47,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Medio de Transporte" HorizontalAlignment="Left" Margin="47,222,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
