Vistas/ViewPostulaciones.xaml

<Window x:Class="Vistas.ViewPostulaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="ViewPostulaciones" Height="534.516" Width="928.252">
    <Grid>
        <DataGrid x:Name="salidacon" Height="291" Margin="31,83,0,0" VerticalAlignment="Top" SelectionChanged="salidacon_SelectionChanged" HorizontalAlignment="Left" Width="395"/>
        <DataGrid x:Name="salidapost" Height="291" Margin="456,83,0,0" VerticalAlignment="Top" SelectionChanged="salidapost_SelectionChanged" HorizontalAlignment="Left" Width="405"/>
        <Button x:Name="Select" Content="Comenzar Venta" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="456,403,0,0" VerticalAlignment="Top" Width="121" Height="53" Click="Select_Click" Background="#FF77B54E" Foreground="White"/>
        <Button x:Name="Delete" Content="Cancelar Postulación" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="740,403,0,0" VerticalAlignment="Top" Width="121" Height="53" Click="Delete_Click" Background="#FF77B54E" Foreground="White"/>
        <Button x:Name="Cancel" Content="Cancelar Publicación" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="31,403,0,0" VerticalAlignment="Top" Width="121" Height="53" Click="Cancel_Click" Background="#FF77B54E" Foreground="White"/>
        <Label Content="Contratos" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="153,28,0,0" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" Width="150"/>
        <Label Content="Postulaciones" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="551,28,0,0" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" Width="212"/>

    </Grid>
</Window>
