Vistas/ViewVentas.xaml

<Window x:Class="Vistas.ViewVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="ViewVentas" Height="450" Width="800">
    <Grid HorizontalAlignment="Right" Margin="0,0,-0.4,0" Width="794">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="salida" HorizontalAlignment="Right" Height="310" Margin="0,31,36,0" VerticalAlignment="Top" Width="423" SelectionChanged="salida_SelectionChanged" Grid.RowSpan="2"/>
        <Button x:Name="CambiaEstado" Content="Cambiar Estado" HorizontalAlignment="Right" Margin="0,59,520,0" VerticalAlignment="Top" Width="241" Click="CambiaEstado_Click" Grid.RowSpan="2"/>
        <Label Content="Estado Venta" HorizontalAlignment="Right" Margin="0,28,686,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="EstadoVenta" HorizontalAlignment="Right" Margin="0,31,523,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Completada" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Cancelada" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="En Tránsito" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Aprobada" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Pendiente" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>
        <Label Content="Transporte" HorizontalAlignment="Right" Margin="0,86.1,698,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="Transportista" HorizontalAlignment="Right" Height="23" Margin="0,94.1,523,0" TextWrapping="Wrap" Text="Por Definir" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Row="1"/>
        <Button x:Name="ComenzarSubasta" Content="Comenzar Subasta" HorizontalAlignment="Right" Margin="0,117.1,523,0" VerticalAlignment="Top" Width="241" Click="ComenzarSubasta_Click" Grid.Row="1"/>
        <Button Content="Ver Transporte" HorizontalAlignment="Right" Margin="0,142,523,0" VerticalAlignment="Top" Width="242" Grid.Row="1"/>

    </Grid>
</Window>
